==8235== Memcheck, a memory error detector
==8235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8235== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==8235== Command: /usr/bin/ls
==8235== Parent PID: 8219
==8235== 
==8219== 
==8219== HEAP SUMMARY:
==8219==     in use at exit: 213,029 bytes in 298 blocks
==8219==   total heap usage: 715 allocs, 417 frees, 250,971 bytes allocated
==8219== 
==8219== 16 bytes in 1 blocks are definitely lost in loss record 7 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x403FE0: ft_calloc (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x403BF0: create_arg (execve.c:44)
==8219==    by 0x40396E: cmd_execve (execve.c:24)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== 1,714 bytes in 47 blocks are indirectly lost in loss record 33 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x404198: ft_substr (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x404472: ft_split (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x40250D: split_path (aux_1.c:32)
==8219==    by 0x403A2C: create_path (execve.c:63)
==8219==    by 0x403954: cmd_execve (execve.c:22)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== 1,714 bytes in 1 blocks are definitely lost in loss record 34 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x40407E: ft_strdup (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x4024E6: split_path (aux_1.c:27)
==8219==    by 0x403A2C: create_path (execve.c:63)
==8219==    by 0x403954: cmd_execve (execve.c:22)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== 2,098 (384 direct, 1,714 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x4043CE: ft_split (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x40250D: split_path (aux_1.c:32)
==8219==    by 0x403A2C: create_path (execve.c:63)
==8219==    by 0x403954: cmd_execve (execve.c:22)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== 4,157 bytes in 32 blocks are indirectly lost in loss record 49 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x40407E: ft_strdup (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x403B83: pointer_env (execve.c:95)
==8219==    by 0x403961: cmd_execve (execve.c:23)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== 4,429 (272 direct, 4,157 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 64
==8219==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==8219==    by 0x403FE0: ft_calloc (in /home/danielsette/projects/minishell/minishell)
==8219==    by 0x403B2F: pointer_env (execve.c:89)
==8219==    by 0x403961: cmd_execve (execve.c:23)
==8219==    by 0x403EE8: parse_input_0 (parse_input.c:62)
==8219==    by 0x403D2C: index_parse (parse_input.c:38)
==8219==    by 0x401445: display_prompt (main.c:60)
==8219==    by 0x401302: main (main.c:30)
==8219== 
==8219== LEAK SUMMARY:
==8219==    definitely lost: 2,386 bytes in 4 blocks
==8219==    indirectly lost: 5,871 bytes in 79 blocks
==8219==      possibly lost: 0 bytes in 0 blocks
==8219==    still reachable: 0 bytes in 0 blocks
==8219==         suppressed: 204,772 bytes in 215 blocks
==8219== 
==8219== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--8219-- 
--8219-- used_suppression:     57 <Readline> readline.supp:2 suppressed: 200,756 bytes in 214 blocks
--8219-- used_suppression:      1 <AddHistory> readline.supp:10 suppressed: 4,016 bytes in 1 blocks
==8219== 
==8219== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
